# MTJ Build Properties
DefaultGrayPhone.includes=src/m/DisplayManager.java\
,src/m/M.java\
,src/m/MainScreen.java\
,src/m/MIDletAdapter.java\
,src/m/Config.java\
,src/m/GridPanel.java\

DefaultGrayPhone.excludes=\

